[tox]
envlist = py{36, 37, 38}-sphinx{1.6,1.7,1.8,2,3.0,3.1,3}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    sphinx1.6: Sphinx>=1.6,<1.7
    sphinx1.7: Sphinx>=1.7,<1.8
    sphinx1.8: Sphinx>=1.8,<1.9
    sphinx2: Sphinx>=2,<3
    sphinx3.0: Sphinx>=3.0,<3.1
    sphinx3.1: Sphinx>=3.1,<3.2
    sphinx3: Sphinx>=3,<4
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

commands =
    nosetests --with-coverage --cover-package=sphinxcontrib.traceables
    python {toxinidir}/run_coveralls_on_travis.py
