[tox]
envlist = py{27,34,35,36,37}-sphinx{1.3,1.4,1.5,1.6,1.7,1.8}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    sphinx1.3: Sphinx>=1.3,<1.4
    sphinx1.4: Sphinx>=1.4,<1.5
    sphinx1.5: Sphinx>=1.5,<1.6
    sphinx1.6: Sphinx>=1.6,<1.7
    sphinx1.7: Sphinx>=1.7,<1.8
    sphinx1.8: Sphinx>=1.8,<1.9
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

commands =
    nosetests --with-coverage --cover-package=sphinxcontrib.traceables
    python {toxinidir}/run_coveralls_on_travis.py
