.. _contents:

******************************************************************************
Sphinxcontrib-traceables
******************************************************************************

:Release: |release|
:Date:    |today|

Contents
===============================================================================

.. toctree::
   :maxdepth: 2

   gettingstarted
   usage
   internals


**************************************************************************
Examples
**************************************************************************


See the ``examples`` directory (available `on GitHub <github-example_>`_)
within this extension's source code for a complete Sphinx project
demonstrating various features provided by this extension.

The documentation obtained from these examples is also directly available here:

  - `the constellation example <./constellations/index.html>`_
  - `the requirement example <./requirements/index.html>`_


Most functionalities of this extension are tested with pytest. The data for
the tests are in the ``tests/data`` directory (available
`on GitHub <github-test-data_>`_) within this extension's source code.

The documentation obtained from the tests not expecting to raise warnings or errors are also directly available here:

  - `Graph test <./test-graph/index.html>`_
  - `List test <./test-list/index.html>`_
  - `matrix test <./test-matrix/index.html>`_


.. toctree::
   :hidden:

   license


Copyright
===============================================================================

Copyright 2020 Yves Renier

Licensed under the :ref:`Apache License, Version 2.0 <license>` (the
"License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Indices and tables
===============================================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _github-example:
   https://github.com/superzerg/sphinxcontrib-traceables/tree/master/examples
.. _github-test-data:
   https://github.com/superzerg/sphinxcontrib-traceables/tree/master/examples
